<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=0.1">
<head>
<title>profile images</title>
<style>    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        .image-container {
            margin: 20px;
        }
        img {
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
            border-color: #4CAF50;
        }
    
</style>
</head>
<body>
<h2>Profile image</h2>
<div "image-container">
<!___your image__>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw37Pg80IOX685mM70m_DUiQ&ust=1737698768357000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCe08KWi4sDFQAAAAAdAAAAABAE" target="__blink">
<img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="your image">
</a>
<p>your name<p>
</div>
<div class="image container">
<!__your friend image__>
<a herf="   https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Ftree-sunset-clouds-sky-silhouette-736885%2F&psig=AOvVaw37Pg80IOX685mM70m_DUiQ&ust=1737698768357000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCe08KWi4sDFQAAAAAdAAAAABAI" target="__blink">
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="your friend image">
<p>your friend image</p>
</div>


</body>
</html>
